# ModellerMcp

./: .editorconfig  .gitignore  CustomerSdkTest.cs  ModellerMcp.sln  ProspectSdkTest.cs  README.md  README_API.md  SdkGenerator.cs  SdkGenerator.csproj  VSA-IMPLEMENTATION-COMPLETE.md
ProspectSdkTest/: Program.cs  ProspectSdkTest.csproj
docs/: BDD_Model_User_Guide.md  bdd_model_definition.md  code-generation-design.md  code-generation-template-standards.md  documentation-update-summary.md  (+4 more)
generated-sdk/JJs.PotentialSales.Sdk/: GeneratedPrompt.md  JJs.PotentialSales.Sdk.csproj  Program.cs
generated-sdk/JJs.PotentialSales.Sdk/Common/: ApiResult.cs  ValidationExtensions.cs
generated-sdk/JJs.PotentialSales.Sdk/Prospects/: CreateProspectRequest.cs  CreateProspectValidator.cs  GetProspectRequest.cs  ProspectEnums.cs  ProspectExtensions.cs  ProspectResponse.cs  ProspectResult.cs
src/Modeller.Mcp.Shared/: IMcpModelValidator.cs  ModelFileType.cs  Modeller.Mcp.Shared.csproj  Modeller.Mcp.Shared.sln  ModellerPrompts.cs  ValidationTool.cs
src/Modeller.Mcp.Shared/CodeGeneration/: ApiGenerationService.cs  SdkGenerationService.cs
src/Modeller.Mcp.Shared/CodeGeneration/LLM/: ILlmService.cs  MockLlmService.cs
src/Modeller.Mcp.Shared/CodeGeneration/Prompts/VSA/: GenerateSDKFromDomainModel.md  VsaPromptService.cs
src/Modeller.Mcp.Shared/CodeGeneration/Security/: AuditModels.cs  PromptAuditLogger.cs  PromptSecurityService.cs  SecureLlmService.cs  SecurePromptBuilder.cs  SecurityServiceExtensions.cs
src/Modeller.Mcp.Shared/Models/: ModelDefinition.cs  ModelValidationResponse.cs  ValidationRequest.cs  ValidationResponse.cs  ValidationResults.cs  ValidationSeverity.cs
src/Modeller.Mcp.Shared/Prompts/: ModellerPrompts.cs
src/Modeller.Mcp.Shared/Resources/: ModelDefinitionResources.cs  ModelResource.cs
src/Modeller.Mcp.Shared/Services/: ModelDirectory.cs  ModelDiscoveryResult.cs  ModelDiscoveryService.cs  ModelFileGroup.cs  ModelFileInfo.cs  ModelPromptService.cs  ModelStructureValidator.cs  YamlSchemaValidator.cs
src/Modeller.Mcp.Shared/Tools/: ApiGenerationTools.cs  ModellerPromptTools.cs  SdkGenerationTools.cs
src/Modeller.Mcp.Templates/Modeller.Mcp.Templates.VerticalSlice/: Modeller.Mcp.Templates.VerticalSlice.csproj  SdkGenerationService.cs
src/Modeller.Mcp.Templates/Modeller.Mcp.Templates.VerticalSlice/PromptTemplates/: GenerateMinimalAPIFromSDK.md  GenerateSDKFromDomainModel.md
src/Modeller.Mcp.Templates/Modeller.Mcp.Templates.VerticalSlice/Rules/: CodeGenerationRule.cs  SdkGenerationRules.cs
src/Modeller.McpServer/: Modeller.McpServer.csproj  Program.cs  appsettings.Security.json  appsettings.json
src/Modeller.McpServer/CodeGeneration/: SdkGenerationService.cs
src/Modeller.McpServer/CodeGeneration/LLM/: ILlmService.cs  MockLlmService.cs
src/Modeller.McpServer/CodeGeneration/Prompts/: VsaPromptService.cs
src/Modeller.McpServer/CodeGeneration/Prompts/VSA/: GenerateSDKFromDomainModel.md
src/Modeller.McpServer/CodeGeneration/Security/: AuditModels.cs  PromptAuditLogger.cs  PromptSecurityService.cs  SecureLlmService.cs  SecurePromptBuilder.cs  SecurityServiceExtensions.cs
src/Modeller.McpServer/McpValidatorServer/: IMcpModelValidator.cs  McpEndpoints.cs  McpYamlSchemaValidator.cs  ModellerPrompts.cs  YamlSchemaValidator.cs
src/Modeller.McpServer/McpValidatorServer/Models/: ModelDefinition.cs  ModelValidationResponse.cs  ValidationRequest.cs  ValidationResponse.cs  ValidationResults.cs  ValidationSeverity.cs
src/Modeller.McpServer/McpValidatorServer/Services/: ModelDirectory.cs  ModelDiscoveryResult.cs  ModelDiscoveryService.cs  ModelFileGroup.cs  ModelFileInfo.cs  ModelPromptService.cs  ModelStructureValidator.cs
(+49 files in other folders)
